# Logback-for-AWS-Lambda

./: CloudWatch_LogGroup_Creation_Role  LICENSE.md  README.md
example/: pom.xml
example/src/main/java/net/nicholaspurdy/example/: Utility.java
example/src/main/resources/: logback.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/net/nicholaspurdy/example/: App.java
spring-boot-example/src/main/java/net/nicholaspurdy/example/runners/: ExampleRunner.java
spring-boot-example/src/main/resources/: application.properties  logback-spring.xml
stand-alone-example/: pom.xml
stand-alone-example/src/main/java/net/nicholaspurdy/example/: App.java
stand-alone-example/src/main/resources/: logback.xml
